server.port=9999
#kafka
#服务器地址
kafka.bootstrap.servers=ha150:9092,ha160:9092,ha170:9092
#重试发送消息次数
kafka.retries_config=0
#批量发送的基本单位，默认16384Byte,即16KB
kafka.batch_size_config=4096
#批量发送延迟的上限
kafka.linger_ms_config=100
#buffer内存大小
kafka.buffer_memory_config=1280000
#主题
kafka.topic=gb_covid19
